.accommodation-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0rem 15rem;
}

.key-feature-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0rem 1rem 0rem;
}

.img-container {
  display: flex;
  flex-flow: row wrap;
  margin: 1rem;

  .responsive {
    width: 100%;
    height: auto;
  }
}

.image-items {
  width: auto;
  height: auto;
}

@media only screen and (min-width: 640px) and (max-width: 740px) {
  .img-container {
    padding-left: 1rem;
    margin: 1rem 0rem;
  }
}

@media only screen and (max-width: 1200px) {
  .accommodation-container {
    margin: 0rem 1rem;
  }

  .key-feature-item {
    padding: 0.25rem 0rem;
  }
}
